1. 프론트엔드 개발
    1) HTML, CSS, JS를 사용해 데이터를 GUI로 변환하고, 
       그것으로 사용자와 상호 작용할수 있도록 하는 것.

       백엔드               프론트엔드    ==========>    사용자
    
    2) HTML
        - 페이지의 제목, 문단, 표, 이미지, 동영상 등 웹의 구조를 담당.
                                                  ---------
        - (기획자)

    3) CSS (Cascading Style Sheets)
        - 실제 화면에 표시하는 방법(색상, 크기, 레이아웃 등)을 지정해
          콘텐츠를 꾸며주는 시각적인 표현(정적)을 담당
                           -------------------
        - (디자이너)
        
    4) JS (JavaScript)
        - 콘텐츠를 바꾸고 움직이는 등 페이지를 동적 처리를 담당
                                            --------
        - (개발자)

2. HTML 기본 문법

        시작(열린) 태그(Tag)    종료(닫힌) 태그
        -------   --------
    1) <태그>내용</태그>        
       ----------------
        요소(Element)
    
    2)  <태그>      <--- 부모요소
            <태그>내용</태그>   <--- 자식요소
        </태그>

        <태그>                  <--- 상위(조상)요소
            <태그>              <--- 상위(조상)요소
                <태그>내용</태그>
            </태그>
        </태그>

        <태그>                  <--- 하위(후손)요소
            <태그>              <--- 하위(후손)요소
                <태그>내용</태그>
            </태그>
        </태그>

    3) <태그> <--- 빈(empty) 태그 , 편리함

       <태그/> <--- 빈(empty) 태그 , 편리함


            attribute   value
            ----  ---  
    4) <태그 속성="값">내용<태그/>
            ---------
            기능의 확장


       <img src="./cat2.PNG" alt="고양이"/>
            ---------------- -----------
            이미지 경로         이미지의 이름(대체 텍스트)

       <input />
            -사용자가 데이터를 입력하는 요소(태그)
            -어떤 데이터 타입을 받을 건지 속성으로 명시함
            - <input type="text"/>
                    ------------
                    사용자에게 일반 텍스트를 입력 받음
            - <input type="checkbox"/>
                    ----------------
                    사용자에게 체크여부를 입력 받음

    5) 요소 구분 (요소거 화면에 출력되는 특성)
        -인라인(Inline) 요소
            -글자를 만들기 위한 요소
            -<span></span>
                -대표적인 인라인 요소
                -본질적으로 아무것도 나타나지 않는, 콘텐츠 영역을 설정하는 용도
                -요소가 수평으로 쌓임 따라서 인라인 요소이다
                -포함한 콘텐츠 크기만큼 자동으로 줄어듬
                -요소의 가로너비, 세로너비를 지정하는 CSS 속성 지정 ==> 반응없음
                 (style = "width:100px;"속성을 주어도 적용안됨)

            요소의 외부 여백을 지정하는 css 속성
                -------
    <span style="margin:20px 20px ;" >good</span>
    <span style="padding:20px 20px ;" >afternoon</span>
                --------
            요소의 내부 여백을 지정하는 css 속성
                
        -블록(Block) 요소
            -상자(레이아웃)를 만들기 위한 요소들
            -<div></div>
                -대표적인 블록 요소
                -본질적으로 아무것도 나타나지 않는,콘텐츠 영역을 설정하는 용도 
                -요소가 수직으로 쌓임
                -부모 요소의 크기만큼 자동으로 늘어남(가로)
                -포함한 콘텐츠 크기만큼 자동으로 줄어듬(세로)
                 
