1. 박스 모델
    1) width, heigth
        -요소의 가로/세로 너비
            -기본값(요소에 이미 들어있는 속성 값) : auto(브라우저가 너비를 계산)
        -단위
            -px, em, vw 등 단위로 지정
        
        -예)    <span>
                포함한 콘텐츠 크기만큼 자동으로 줄어듬
                <---->
                Hello World (포함한 콘텐츠 크기만큼 자동으로 줄어듬)

                <div>
                부모 요소의 크기만큼 자동으로 늘어남
                <------------------------------------------------->
                Hello
                World (포함한 콘텐츠 크기만큼 자동으로 줄어듬)

    
    2) 표현 단위
        -px(픽셀)
        -% (상대적 백분율)
        -em(요소의 글꼴 크기)
        -rem(루트 요소의 글꼴 크기)
        -vw(뷰포트 가로 너비의 백분율)
        -vh(뷰포트 세로 너비의 백분율)